# MangoPlayer

./: IDEAS.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: release.yml
assets/mac/: MangoPlayer.icns
src/main/java/io/github/redstonemango/mangoplayer/back/: FfmpegFileConverter.java  Finals.java  GlobalMenuBarActions.java  NativeHookManager.java  Playlist.java  PlaylistAudioManager.java  PlaylistExporting.java  Song.java  SongAdding.java  UniqueIdGenerator.java  Utilities.java  YtDlpManager.java
src/main/java/io/github/redstonemango/mangoplayer/back/config/: MainConfigWrapper.java  PlaylistConfigWrapper.java  SongConfigWrapper.java
src/main/java/io/github/redstonemango/mangoplayer/front/: ComboBoxSearching.java  DraggableGraphicCell.java  MangoPlayer.java  OverlayWindow.java  TextFieldAutoCompletion.java
src/main/java/io/github/redstonemango/mangoplayer/front/controller/interfaces/: IInitializable.java  IPlaylistListable.java  IProcessExecuteable.java  ISongControllable.java  ISongPlayable.java  ISongSelectable.java  ISongViewable.java
src/main/java/io/github/redstonemango/mangoplayer/front/controller/playlistOverview/: PlaylistEntry.java  PlaylistOverviewController.java
src/main/java/io/github/redstonemango/mangoplayer/front/controller/playlistScreen/: PlayControlController.java  PlayControlWindow.java  PlaylistScreenController.java  PlaylistScreenScene.java  PlaylistSongEntry.java
src/main/java/io/github/redstonemango/mangoplayer/front/controller/processExecution/: ProcessExecutionController.java  ProcessExecutionScene.java
src/main/java/io/github/redstonemango/mangoplayer/front/controller/songManager/: DownloadResultEntry.java  ManagerSongEntry.java  SongDetailsController.java  SongDetailsScene.java  SongDownloadResultController.java  SongDownloadResultScene.java  SongListController.java  SongListScene.java  UpdateYtDlpController.java
src/main/java/io/github/redstonemango/mangoplayer/front/controller/songOrderSpecification/: SongOrderSpecificationController.java
src/main/java/io/github/redstonemango/mangoplayer/front/controller/textDisplay/: TextDisplay.java  TextDisplayController.java
src/main/java/io/github/redstonemango/mangoplayer/front/controller/useAnalyser/: AnalyserController.java  AnalyserScene.java  PlaylistDataRepresentation.java  SongDataRepresentation.java
src/main/java/io/github/redstonemango/mangoplayer/front/controller/waitScreen/: WaitScreenController.java  WaitScreenScene.java
src/main/java/io/github/redstonemango/mangoplayer/front/entryBases/: DownloadResultEntryBase.java  ManagerSongEntryBase.java  PlaylistEntryBase.java  PlaylistSongEntryBase.java
src/main/java/io/github/redstonemango/mangoplayer/graphic/: ComboBoxSearching.java  DraggableGraphicCell.java  MangoPlayer.java  OverlayWindow.java  TextFieldAutoCompletion.java
src/main/java/io/github/redstonemango/mangoplayer/graphic/controller/interfaces/: IInitializable.java  IPlaylistListable.java  IProcessExecuteable.java  ISongControllable.java  ISongPlayable.java  ISongSelectable.java  ISongViewable.java
src/main/java/io/github/redstonemango/mangoplayer/graphic/controller/playlistOverview/: PlaylistEntry.java  PlaylistOverviewController.java
src/main/java/io/github/redstonemango/mangoplayer/graphic/controller/playlistScreen/: PlayControlController.java  PlayControlWindow.java  PlaylistScreenController.java  PlaylistScreenScene.java  PlaylistSongEntry.java
src/main/java/io/github/redstonemango/mangoplayer/graphic/controller/processExecution/: ProcessExecutionController.java  ProcessExecutionScene.java
src/main/java/io/github/redstonemango/mangoplayer/graphic/controller/songManager/: DownloadResultEntry.java  ManagerSongEntry.java  SongDetailsController.java  SongDetailsScene.java  SongDownloadResultController.java  SongDownloadResultScene.java  SongListController.java  SongListScene.java  UpdateYtDlpController.java
src/main/java/io/github/redstonemango/mangoplayer/graphic/controller/textDisplay/: TextDisplay.java  TextDisplayController.java
src/main/java/io/github/redstonemango/mangoplayer/graphic/controller/useAnalyser/: AnalyserController.java  AnalyserScene.java  PlaylistDataRepresentation.java  SongDataRepresentation.java
src/main/java/io/github/redstonemango/mangoplayer/graphic/controller/waitScreen/: WaitScreenController.java  WaitScreenScene.java
src/main/java/io/github/redstonemango/mangoplayer/graphic/entryBases/: DownloadResultEntryBase.java  ManagerSongEntryBase.java  PlaylistEntryBase.java  PlaylistSongEntryBase.java
src/main/java/io/github/redstonemango/mangoplayer/logic/: FfmpegFileConverter.java  Finals.java  GlobalMenuBarActions.java  NativeHookManager.java  Playlist.java  PlaylistAudioManager.java  PlaylistExporting.java  Song.java  SongAdding.java  UniqueIdGenerator.java  Utilities.java  YtDlpManager.java
src/main/java/io/github/redstonemango/mangoplayer/logic/config/: MainConfigWrapper.java  PlaylistConfigWrapper.java  SongConfigWrapper.java
src/main/resources/io/github/redstonemango/mangoplayer/fxml/entryBaseSources/: downloadResultEntry.fxml  managerSongEntry.fxml  playlistEntry.fxml  playlistSongEntry.fxml
src/main/resources/io/github/redstonemango/mangoplayer/fxml/playlistOverview/: playlistOverview.fxml
src/main/resources/io/github/redstonemango/mangoplayer/fxml/playlistScreen/: playControl.fxml  playlistScreen.fxml
src/main/resources/io/github/redstonemango/mangoplayer/fxml/songManager/: songDetails.fxml  songDownloadResult.fxml  songList.fxml  updateYtDlp.fxml
src/main/resources/io/github/redstonemango/mangoplayer/fxml/useAnalyser/: analyserScreen.fxml  loading.fxml
src/main/resources/io/github/redstonemango/mangoplayer/fxml/util/: processExecution.fxml  songOrderSpecification.fxml  textDisplay.fxml  wait.fxml
src/main/resources/io/github/redstonemango/mangoplayer/styles/: application.css
