<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.redstonemango</groupId>
    <artifactId>MangoPlayer</artifactId>
    <version>${revision}</version>
    <name>MangoPlayer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <javapackager.version>1.7.6</javapackager.version>
        <package.mainClass>io.github.redstonemango.mangoplayer.graphic.MangoPlayer</package.mainClass>
        <package.application.name>MangoPlayer</package.application.name>
        <!-- allow override from command-line or environment -->
        <!-- if not set, plugin may default or error (you may define a default) -->
        <package.jdk.path/>
        <package.platform/>
        <javafx.module.path/>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>24.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>24.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>24.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>24.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>24.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Utility dependency -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.redstonemango</groupId>
            <artifactId>mango-utils</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- Json dependency -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- MP3 dependency -->
        <dependency>
            <groupId>com.github.Adonai</groupId>
            <artifactId>jaudiotagger</artifactId>
            <version>2.3.15</version>
        </dependency>

        <!-- Markdown dependency -->
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.24.0</version>
        </dependency>

        <!-- Native hook dependency -->
        <dependency>
            <groupId>com.github.kwhat</groupId>
            <artifactId>jnativehook</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>23</source>
                    <target>23</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>io.github.redstonemango.mangoplayer.graphic.MangoPlayer</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>${javapackager.version}</version>
                <configuration>
                    <bundleJre>true</bundleJre>
                    <copyDependencies>true</copyDependencies>
                    <mainClass>${package.mainClass}</mainClass>
                    <name>${package.application.name}</name>
                    <description>Play music easily with MangoPlayer — a lightweight audio player with optional YouTube download support via yt-dlp.</description>
                    <organizationName>RedStoneMango</organizationName>
                    <licenseFile>LICENSE.txt</licenseFile>
                    <platform>${package.platform}</platform>
                    <createZipball>true</createZipball>
                    <additionalModulePaths>
                        <modulePath>${javafx.module.path}</modulePath>
                    </additionalModulePaths>
                    <additionalModules>
                        <additionalModule>javafx.controls</additionalModule>
                        <additionalModule>javafx.fxml</additionalModule>
                        <additionalModule>javafx.media</additionalModule>
                        <additionalModule>javafx.web</additionalModule>
                    </additionalModules>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
