<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="600.0" style="-fx-border-color: gray;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="58.0" prefWidth="61.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="thumbnailView" fitHeight="41.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/thumbnail_fallback.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nameLabel" layoutY="-1.0" prefHeight="60.0" prefWidth="404.0" text="&lt;Song name here&gt;">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="60.0" prefWidth="125.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="actionButton" focusTraversable="false" layoutX="57.0" layoutY="8.0" mnemonicParsing="false" onAction="#onAction" prefHeight="45.0" prefWidth="53.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <Button fx:id="deleteButton" focusTraversable="false" layoutX="-5.0" layoutY="8.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="45.0" prefWidth="53.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
